PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017/Capstone

FRONTEND_URl=http://localhost:3000

JWT_SECRET=ujjawalrawat

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= group7greatlearning@gmail.com

SMPT_PASSWORD= xmnujjodnfqjlpju

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=ujjawal2000

CLOUDINARY_API_KEY=797483554858359

CLOUDINARY_API_SECRET=wqO7u6OHx-h8J1HuvaKUo_VdfF8

STRIPE_API_KEY=pk_test_51LHMBOSEX9ppej214L38YqXcLsU3GjnJkPR6aG2Uj6zwGXltI7bt1G8kBeOCXxpSxlJm0HkSs5UKHlEjZmrNikzs00cVSw9vTH

STRIPE_SECRET_KEY=sk_test_51LHMBOSEX9ppej21ayJa7GuXQ3MmG210CKLXQP78Ge9jhJ7WrSp7ExqnELSwkgK232n97AcIVEez04cBh5wX5L5D00iXFmMIhk

NODE_ENV=DEVELOPEMENT